       __________________________________________________________________
      /	      /	       /        /	     \	       \	\	 \		
     /	     /	      /	       /     \\\      \	        \        \        \		
    /	    /	     /	      /	    ()()()     \         \	  \        \
   /	   /	    /	     /	     ()()	\	  \	   \	    \	
  /	  / 	   /	    /	      ()	 \	   \	    \	     \
 /	 /	  /	   /			  \	    \	     \	      \
/_______/________/________/________________________\_________\________\________\
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                              _______                                       |
|                              |     |                                       |
|                              |     |                                       |
|                              |   o |                                       |
|                              |     |                                       |
|                              |_____|                                       |
|                                                                            |
|                                                                            |
|                                                                            |       /\
|                                                                            |      /  \
|____________________________________________________________________________¦\\\\\\\|| \\\\\\\

            __
(\,--------'()'--o
 (_    ___    /~"
  (_)_)  (_)_)
