______________________________________________________________________________
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                              _______                                       |
|                              |     |                                       |
|                              |     |                                       |
|                              |   o |                                       |
|                              |     |                                       |
|                              |_____|                                       |
|                                                                            |
|                                                                            |
|                                                                            |       /\
|                                                                            |      /  \
|____________________________________________________________________________¦\\\\\\\|| \\\\\\\
