______________________________________________________________________________
|                                                                            |
|                                                                            |
|     .-----------.                                     . -------------.     |
|    /             \                                   /                \    |
|   |              |                                   |                |    |
|   |              |                                   |                |    |
|   |              |                                   |                |    |
|   |              |                                   |                |    |
|   |              |                                   |                |    |
|   |______________|                                   |________________|    |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|____________________________________________________________________________¦
